# Tells HMManager in what area this Defog spot is in, just to avoid having too many checks
# Area name set here MUST exist and it MUST match the actual area name
Area-Name="Area"
# Defines a "mini area" where players get inflicted with the blindness effect upon entry
# Defog spots are able to take up the whole area but they don't have to. That's what this is for.
# Example scenario explanation below if needed
Location {
  Max-X=0
  Max-Y=0
  Max-Z=0
  Min-X=0
  Min-Y=0
  Min-Z=0
}

# Say you're on Route 202 and it has a max X of 150, a max Y of 60, max Z of 250, a min X of -100, min Y of 40, and min Z of -200
# So:

# Our WHOLE Route 202 looks like this
# 250          60         -200
#
#
#
# 150          40         -100

# BUT, only a small part of Route 202 has a Defog spot
# We'll say the Defog spot has a max X of 100, max Y of 50, max Z of -222 and a min X of 90, min Y of 42 and a min Z of -178
# This means that the Defog spot is INSIDE Route 202, but doesn't make up ALL of Route 202
# It would look something like this:

# 250          60         -200
#     -178     50      -222
#          YOU ARE HERE
#     100      42       90
# 150          40         -100

# When the player enters the "BOX" inside "YOU ARE HERE" they'll be inflicted with blindness that they will keep until they type the "/defog" command