# Tells HMManager in what area this Dive spot is in, just to avoid having too many checks
# Area name set here MUST exist and it MUST match the actual area name
Area-Name="Area"
# Sets the max/min x, y, z values for this Dive spot
Location {
  Max-X=0
  Max-Y=0
  Max-Z=0
  Min-X=0
  Min-Y=0
  Min-Z=0
}
# Where the player gets teleported to when they use Dive at this spot
Teleport-Location="world,x,y,z"