# Tells HMManager in what area this Fly area is in, just to avoid having too many checks
# Area name set here MUST exist and it MUST match the actual area name
Area-Name="Area"
# Sets a list of locations that unlock this Fly area
# These could be DoctorNPCs (Nurse Joys) or healer blocks or blocks players have to step on
Locations {
  "world,x,y,z"="npc"
  "world,x,y,z"="healer"
  "world,x,y,z"="movement"
}
# Sets the teleport location when players Fly to this location
Teleport="world,x,y,z"